# UseSpotBugsLow

./: build.gradle  readme.md  settings.gradle
app/: build.gradle  spotbugs.gradle
app/src/androidTest/java/com/coding/events/bugs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coding/events/bugs/: CustomTextView.java  MainActivity.java  SecondActivity.kt  Student.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/test/java/com/coding/events/bugs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
