// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {

        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.4'
        classpath "com.github.spotbugs.snom:spotbugs-gradle-plugin:4.7.10"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // 低版本
        //classpath "gradle.plugin.com.github.spotbugs:spotbugs-gradle-plugin:1.6.11"

    }
}

allprojects {

    repositories {

        google()
        mavenCentral()

        flatDir {
            dirs 'libs'
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

}


task clean(type: Delete) {
    delete rootProject.buildDir
}
