import com.github.spotbugs.snom.SpotBugsTask

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

project.extensions.extraProperties.set('SpotBugsTask', SpotBugsTask)
apply plugin: 'com.github.spotbugs'
apply from: '../app/spotbugs.gradle'


android {

    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.coding.events.bugs"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //spotbugs configurations.spotbugsPlugins.dependencies
    //spotbugsPlugins 'com.h3xstream.findsecbugs:findsecbugs-plugin:1.8.0'
}

def qualityConfigDir = "$project.rootDir/config/quality"
def reportsConfigDir = "$project.buildDir/reports"
spotbugs {
    toolVersion = '4.5.0'
    //忽略失败，如果检测到bug,task会执行失败，设置为true会让task继续执行
    ignoreFailures = false
    showStackTraces = true
    showProgress = false
    // 等级分为 min default max
    effort = "min"
    // 检测bug的等级 low  medium  high 等级越高检测越严重
    reportLevel = "medium"

    // 引入过滤
    //includeFilter

    // excludeFilter 排除过滤
    excludeFilter = file("$qualityConfigDir/spotbugs/android-exclude-filter.xml")

    maxHeapSize = '512m'
}

// 方式一：task创建，生成 spotbugsMain task

/*task spotbugsMain(type: SpotBugsTask) {
    dependsOn 'assembleDebug'
    group = "spotbugs"
    classes = files("${project.buildDir}/intermediates/javac") + files("${project.buildDir}/tmp/kotlin-classes")
    //classes = files("${project.buildDir}/intermediates/javac")

    println "-----$projectDir.absolutePath"

    reports {
        xml.enabled = false

        html.configure {
            required = true
            outputLocation = file("$reportsConfigDir/spotbugs/spotbugs.html")
            stylesheet = 'fancy-hist.xsl'
        }
    }
}*/


// 方式二：tasks.withType 创建，会生成 spotbugsDebug  和 spotbugsRelease 两个 task
//tasks.withType(SpotBugsTask) {


// 方式三：tasks.create 创建，会生成 spotbugsMain task
//tasks.create('spotbugsMain',SpotBugsTask) {

// 方式三：tasks.register 创建，会生成 spotbugsMain task
/*tasks.register('spotbugsMain', SpotBugsTask) {
    dependsOn 'assembleDebug'
    group = "spotbugs"
    // 检测二进制文件路径
    classes = files("${project.buildDir}/intermediates/javac") + files("${project.buildDir}/tmp/kotlin-classes")

    // Only one report format is supported. Html is easier to read, so let's use that
    // (xml is the one that's enabled by default).
    reports {

        xml.enabled = false

        html.configure {
            required = true
            outputLocation = file("$reportsConfigDir/spotbugs/spotbugs.html")
            stylesheet = 'fancy-hist.xsl'
        }
    }
}*/
